{
  "name": "lptest",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/VadimTaits/lptest.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/VadimTaits/lptest#readme",
  "dependencies": {
    "babel-core": "^5.6.15",
    "babel-loader": "^5.2.2",
    "fluxxor": "^1.6.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-postcss": "^5.1.9",
    "gulp-stylus": "^2.0.5",
    "gulp-webpack": "^1.5.0",
    "json-loader": "^0.5.2",
    "moviedb": "^0.2.0",
    "node-libs-browser": "^0.5.2",
    "riot": "^2.2.0",
    "stylus-normalize": "^3.0.3",
    "webpack": "^1.10.0"
  }
}
